<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tugas Background</title>
<style>
/* Background Warna */
.background-warna {
    width: 100%;
    height: 200px;
    background-color: lightblue;
    text-align: center;
    line-height: 200px;
    font-size: 24px;
    color: white;
}

/* Background Campuran */
.background-campuran {
    width: 100%;
    height: 200px;
    background: linear-gradient(to right, lightgreen, lightblue);
    text-align: center;
    line-height: 200px;
    font-size: 24px;
    color: white;
}

/* Background Gambar */
.background-gambar {
    width: 100%;
    height: 200px;
    background-image: url('../assets/strawberries.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    line-height: 200px;
    font-size: 24px;
    color: white;
}
</style>
</head>
<body>
<!-- Background Warna -->
<div class="background-warna">Background Warna</div>

<!-- Background Campuran -->
<div class="background-campuran">Background Campuran</div>

<!-- Background Gambar -->
<div class="background-gambar">Background Gambar</div>
</body>
</html>